# Language file for VC4
# now using "*.lang" again because YML format was unfriendly

block.stone.desc=A material of many uses
block.stone.name=Stone

language.name=English (GB)
language.select=Select your language
language.title=Language

stat.he_consume+=Restores {0} healing (up to {1})
stat.he_consume-=Depletes {0} healing (down to {1})
stat.hp_consume=Restores {0} health

menu.back=Back
menu.play=Play
menu.quit=Quit
menu.settings=Settings
menu.settings.colorscheme=Colourscheme={0}
menu.settings.crosshair=Crosshair={0}
menu.worlds.create=Create World
menu.worlds.rename=Rename Selected
menu.worlds.delete=Delete Selected
menu.singleplayer=Play Singleplayer
menu.multiplayer=Play Multiplayer
menu.multiplayer.localhost=Connect to localhost

gui.creative.pages=Page {0} of {1}

area.enter=You are in

area.wilderness=Wilderness
area.village={0} Village
area.dungeon=Dungeon of {0}

time.format={0}:{1} {2} {3} VY{4}
time.month.0=Jan
time.month.1=Feb
time.month.2=March
time.month.3=April
time.month.4=May
time.month.5=June
time.month.6=July
time.month.7=Aug
time.month.8=Sep
time.month.9=Oct
time.month.10=Nov
time.month.11=Dec
time.season.0=Spring
time.season.1=Summer
time.season.2=Autumn
time.season.3=Winter

cmd.noplayer=This command can only be executed by players
cmd.nouser=This command can only be executed by users
cmd.consoleonly=This command is console only
cmd.nopermission=You do not have the required permission: "{0}"
cmd.doubleneeded=Argument {0} must be a floating-point number
cmd.integerneeded=Argument {0} must be an integer within the range of -2147483648 to 2147483647
cmd.booleanneeded=Argument {0} must be a boolean
cmd.invalidarg=Argument {0} is invalid
cmd.minargs=This command requires at least {0} arguments
cmd.maxargs=This command requires at most {1} arguments
cmd.numargs=This command requires between {0} and {1} arguments
cmd.help=Help (page {0} of {1})
cmd.pluginhelp=Help for plugin {0} (page {1} of {2})
cmd.nextpage={0} for next page
cmd.nohelppage=Help page {0} does not exist
cmd.nocommands=Plugin {0} has no commands
cmd.noplugin=Plugin {0} does not exist
cmd.nocommand=That command does not exist. To see avaliable commands, type {0}

cmd.tp.done=Teleported to {0}, {1}, {2}
cmd.tp.desc=Teleports you to the given coordinates
cmd.sound.desc=Plays a sound
cmd.log.desc=Logs a message
cmd.log.badlvl=No logger level exists with the name "{0}"
cmd.log.vc4=Logging with the name "VC4" is not allowed
cmd.broadcast.desc=Broadcasts a message to everyone
cmd.print.desc=Prints a message to the sender
cmd.script.desc=Runs a script
cmd.script.noscript=Script {0} does not exist
cmd.perms.desc=Does an action relating to permissions
cmd.perms.nouser=No user exists with chat name {0}
cmd.perms.nogroup=No group exists with name {0}
cmd.perms.wrongargs="permissions {0}" requires {1} arguments
cmd.perms.none={0} has no permissions
cmd.perms.list.user=Permissions for user "{0}": 
cmd.perms.list.group=Permissions for group "{0}": 
cmd.perms.list.default=Default permissions: 
cmd.perms.list.none=(There are none)
cmd.perms.list.alsogroup=(User is in group "{0}", their permissions also apply)
cmd.perms.clear.user=Cleared permissions for user "{0}"
cmd.perms.clear.group=Cleared permissions for group "{0}"
cmd.perms.invalid=Invalid argument {0}
cmd.name.invalid=The phrase "{0}" can't be used as a name
cmd.name.success=Name changed to {0}
cmd.name.fail=Name could not be changed
cmd.name.taken=Name is already in use, try adding numbers
cmd.name.desc=Changes your chat name (not your SUID)

cmd.fail=Failed to execute command