# Language file for VC4
# now using "*.lang" again because YML format was unfriendly

block.stone.desc=A material of many uses
block.stone.name=Stone

language.name=English (GB)
language.select=Select your language
language.title=Language

stat.he_consume+=Restores {0} healing (up to {1})
stat.he_consume-=Depletes {0} healing (down to {1})
stat.hp_consume=Restores {0} health

menu.back=Back
menu.play=Play
menu.quit=Quit
menu.settings=Settings
menu.settings.colorscheme=Colourscheme={0}
menu.settings.crosshair=Crosshair={0}

gui.creative.pages=Page {0} of {1}

area.enter=You are in

area.wilderness=Wilderness
area.village={0} Village
area.dungeon=Dungeon of {0}