# Language file for VC4
# now using "*.lang" again because YML format was unfriendly

block.stone.desc=A material of many uses
block.stone.name=Stone

language.name=English (GB)
language.select=Select your language
language.title=Language

stat.he_consume+=Restores {0} healing (up to {1})
stat.he_consume-=Depletes {0} healing (down to {1})
stat.hp_consume=Restores {0} health

menu.back=Back
menu.play=Play
menu.quit=Quit
menu.settings=Settings
menu.settings.colorscheme=Colourscheme={0}
menu.settings.crosshair=Crosshair={0}

gui.creative.pages=Page {0} of {1}

area.enter=You are in

area.wilderness=Wilderness
area.village={0} Village
area.dungeon=Dungeon of {0}

time.format={0}:{1} {2} {3} VY{4}
time.month.0=Jan
time.month.1=Feb
time.month.2=March
time.month.3=April
time.month.4=May
time.month.5=June
time.month.6=July
time.month.7=Aug
time.month.8=Sep
time.month.9=Oct
time.month.10=Nov
time.month.11=Dec
time.season.0=Spring
time.season.1=Summer
time.season.2=Autumn
time.season.3=Winter