info face="Unispace" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=239
char id=32   x=140   y=45    width=1     height=1     xoffset=0     yoffset=11    xadvance=6     page=1  chnl=15
char id=33   x=254   y=0     width=1     height=8     xoffset=3     yoffset=3     xadvance=6     page=1  chnl=15
char id=34   x=20    y=49    width=2     height=3     xoffset=2     yoffset=2     xadvance=6     page=1  chnl=15
char id=35   x=126   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=36   x=248   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=37   x=0     y=25    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=38   x=132   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=39   x=26    y=49    width=1     height=3     xoffset=3     yoffset=2     xadvance=6     page=1  chnl=15
char id=40   x=21    y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=6     page=1  chnl=15
char id=41   x=25    y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=6     page=1  chnl=15
char id=42   x=177   y=38    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=43   x=150   y=38    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=1  chnl=15
char id=44   x=23    y=49    width=2     height=3     xoffset=2     yoffset=10    xadvance=6     page=1  chnl=15
char id=45   x=82    y=46    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=46   x=144   y=44    width=1     height=1     xoffset=3     yoffset=10    xadvance=6     page=1  chnl=15
char id=47   x=101   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=48   x=138   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=49   x=162   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=50   x=115   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=51   x=129   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=52   x=168   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=53   x=150   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=54   x=180   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=55   x=157   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=56   x=164   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=57   x=186   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=58   x=161   y=38    width=1     height=5     xoffset=3     yoffset=6     xadvance=6     page=1  chnl=15
char id=59   x=17    y=43    width=2     height=7     xoffset=3     yoffset=6     xadvance=6     page=1  chnl=15
char id=60   x=12    y=43    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=61   x=247   y=37    width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=62   x=7     y=43    width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=63   x=192   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=64   x=213   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=65   x=220   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=66   x=198   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=67   x=204   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=68   x=210   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=69   x=216   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=70   x=222   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=71   x=119   y=20    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=72   x=125   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=73   x=131   y=20    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=74   x=137   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=75   x=143   y=20    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=76   x=149   y=20    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=77   x=234   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=78   x=155   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=79   x=161   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=80   x=28    y=23    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=81   x=52    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=82   x=167   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=83   x=7     y=25    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=84   x=173   y=20    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=85   x=179   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=86   x=63    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=87   x=91    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=88   x=105   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=89   x=185   y=20    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=90   x=241   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=91   x=12    y=0     width=4     height=13    xoffset=2     yoffset=1     xadvance=6     page=1  chnl=15
char id=92   x=122   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=93   x=17    y=0     width=3     height=13    xoffset=2     yoffset=1     xadvance=6     page=1  chnl=15
char id=94   x=233   y=38    width=7     height=3     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=95   x=60    y=47    width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=96   x=102   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=97   x=89    y=38    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=98   x=191   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=99   x=95    y=38    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=100  x=197   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=101  x=55    y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=102  x=192   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=103  x=203   y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=104  x=209   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=105  x=215   y=20    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=106  x=6     y=14    width=4     height=10    xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=107  x=221   y=20    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=108  x=227   y=20    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=109  x=83    y=38    width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=110  x=137   y=38    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=111  x=125   y=38    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=112  x=233   y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=113  x=239   y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=114  x=119   y=38    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=115  x=20    y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=116  x=245   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=117  x=113   y=38    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=118  x=48    y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=119  x=69    y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=120  x=76    y=39    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=121  x=185   y=11    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=122  x=62    y=40    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=123  x=6     y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=124  x=31    y=0     width=1     height=12    xoffset=3     yoffset=1     xadvance=6     page=1  chnl=15
char id=125  x=0     y=0     width=5     height=13    xoffset=1     yoffset=1     xadvance=6     page=1  chnl=15
char id=126  x=28    y=49    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=161  x=233   y=29    width=1     height=8     xoffset=3     yoffset=5     xadvance=6     page=1  chnl=15
char id=162  x=101   y=38    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=163  x=227   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=165  x=0     y=34    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=166  x=29    y=0     width=1     height=12    xoffset=3     yoffset=1     xadvance=6     page=1  chnl=15
char id=167  x=46    y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=168  x=137   y=45    width=2     height=1     xoffset=2     yoffset=3     xadvance=6     page=1  chnl=15
char id=169  x=18    y=14    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=1  chnl=15
char id=170  x=212   y=38    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=171  x=184   y=38    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=172  x=241   y=37    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=174  x=243   y=29    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=1  chnl=15
char id=175  x=112   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=176  x=156   y=38    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=1  chnl=15
char id=177  x=0     y=43    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=178  x=229   y=38    width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=179  x=202   y=38    width=4     height=4     xoffset=2     yoffset=3     xadvance=6     page=1  chnl=15
char id=180  x=107   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=182  x=118   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=183  x=146   y=44    width=1     height=1     xoffset=3     yoffset=7     xadvance=6     page=1  chnl=15
char id=184  x=6     y=51    width=4     height=3     xoffset=2     yoffset=11    xadvance=6     page=1  chnl=15
char id=185  x=221   y=38    width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=186  x=207   y=38    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=187  x=170   y=38    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=188  x=76    y=11    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=1  chnl=15
char id=189  x=93    y=11    width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=1  chnl=15
char id=190  x=85    y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=191  x=250   y=29    width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=1  chnl=15
char id=192  x=139   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=193  x=132   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=194  x=125   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=195  x=40    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=196  x=97    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=197  x=59    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=198  x=178   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=199  x=33    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=200  x=170   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=1  chnl=15
char id=201  x=188   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=1  chnl=15
char id=202  x=182   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=1  chnl=15
char id=203  x=176   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=1  chnl=15
char id=204  x=248   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=1  chnl=15
char id=205  x=236   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=1  chnl=15
char id=206  x=164   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=1  chnl=15
char id=207  x=152   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=1  chnl=15
char id=208  x=12    y=34    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=209  x=47    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=210  x=158   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=211  x=146   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=212  x=0     y=14    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=213  x=53    y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=214  x=206   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=215  x=197   y=38    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=216  x=67    y=0     width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=1  chnl=15
char id=217  x=212   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=218  x=230   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=219  x=224   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=220  x=218   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=221  x=194   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=1  chnl=15
char id=222  x=171   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=223  x=228   y=29    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=224  x=18    y=33    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=225  x=24    y=33    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=226  x=30    y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=227  x=70    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=228  x=36    y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=229  x=251   y=20    width=4     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=230  x=27    y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=231  x=11    y=14    width=6     height=9     xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=232  x=143   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=233  x=136   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=234  x=108   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=235  x=206   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=236  x=42    y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=237  x=131   y=38    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=238  x=48    y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=239  x=54    y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=240  x=60    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=241  x=58    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=242  x=66    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=243  x=72    y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=244  x=78    y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=245  x=64    y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=246  x=84    y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=247  x=143   y=38    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=248  x=90    y=29    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=249  x=6     y=34    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=250  x=96    y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=251  x=102   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=252  x=108   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=253  x=104   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=254  x=242   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=255  x=83    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=305  x=107   y=38    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=321  x=114   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=322  x=120   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=338  x=21    y=24    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=339  x=34    y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=352  x=111   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=353  x=14    y=24    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=376  x=200   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=1  chnl=15
char id=381  x=90    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=1  chnl=15
char id=382  x=112   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=710  x=122   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=711  x=117   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=728  x=127   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=729  x=142   y=45    width=1     height=1     xoffset=3     yoffset=3     xadvance=6     page=1  chnl=15
char id=730  x=50    y=47    width=3     height=2     xoffset=2     yoffset=3     xadvance=6     page=1  chnl=15
char id=731  x=16    y=51    width=3     height=3     xoffset=2     yoffset=11    xadvance=6     page=1  chnl=15
char id=732  x=45    y=48    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=1  chnl=15
char id=733  x=132   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=916  x=35    y=23    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=937  x=42    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=956  x=144   y=29    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=960  x=235   y=29    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=8211 x=89    y=45    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=8212 x=68    y=47    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=8216 x=54    y=47    width=2     height=2     xoffset=2     yoffset=2     xadvance=6     page=1  chnl=15
char id=8217 x=57    y=47    width=2     height=2     xoffset=2     yoffset=2     xadvance=6     page=1  chnl=15
char id=8218 x=253   y=37    width=2     height=3     xoffset=2     yoffset=10    xadvance=6     page=1  chnl=15
char id=8220 x=35    y=48    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=1  chnl=15
char id=8221 x=40    y=48    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=1  chnl=15
char id=8222 x=11    y=51    width=4     height=3     xoffset=1     yoffset=10    xadvance=6     page=1  chnl=15
char id=8224 x=150   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=8225 x=156   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=1  chnl=15
char id=8226 x=41    y=41    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=8230 x=96    y=45    width=5     height=1     xoffset=1     yoffset=10    xadvance=7     page=1  chnl=15
char id=8240 x=49    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=8249 x=225   y=38    width=3     height=4     xoffset=2     yoffset=5     xadvance=6     page=1  chnl=15
char id=8250 x=217   y=38    width=3     height=4     xoffset=2     yoffset=5     xadvance=6     page=1  chnl=15
char id=8260 x=56    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=8364 x=174   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=8482 x=163   y=38    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=8706 x=25    y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=1  chnl=15
char id=8719 x=70    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=8721 x=77    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=8722 x=75    y=47    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=8730 x=84    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=8734 x=0     y=51    width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=8747 x=75    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=8776 x=191   y=38    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=8800 x=98    y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=8804 x=39    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=8805 x=32    y=13    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=9674 x=199   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
