info face="Unispace" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=344
char id=32   x=254   y=17    width=1     height=1     xoffset=0     yoffset=19    xadvance=12    page=1  chnl=15
char id=33   x=250   y=19    width=3     height=15    xoffset=4     yoffset=4     xadvance=12    page=1  chnl=15
char id=34   x=243   y=130   width=7     height=5     xoffset=3     yoffset=3     xadvance=12    page=1  chnl=15
char id=35   x=11    y=109   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=36   x=48    y=76    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=37   x=60    y=76    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=38   x=72    y=76    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=39   x=37    y=149   width=3     height=5     xoffset=5     yoffset=3     xadvance=12    page=1  chnl=15
char id=40   x=0     y=0     width=7     height=23    xoffset=2     yoffset=1     xadvance=12    page=1  chnl=15
char id=41   x=8     y=0     width=7     height=23    xoffset=2     yoffset=1     xadvance=12    page=1  chnl=15
char id=42   x=79    y=137   width=9     height=8     xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=43   x=67    y=137   width=11    height=8     xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=44   x=32    y=149   width=4     height=5     xoffset=4     yoffset=17    xadvance=12    page=1  chnl=15
char id=45   x=102   y=146   width=10    height=2     xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=46   x=247   y=82    width=3     height=2     xoffset=4     yoffset=17    xadvance=12    page=1  chnl=15
char id=47   x=96    y=75    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=48   x=209   y=87    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=49   x=108   y=74    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=50   x=198   y=87    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=51   x=120   y=74    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=52   x=133   y=57    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=53   x=187   y=87    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=54   x=176   y=87    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=55   x=132   y=73    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=56   x=165   y=89    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=57   x=154   y=89    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=58   x=251   y=117   width=3     height=9     xoffset=4     yoffset=10    xadvance=12    page=1  chnl=15
char id=59   x=249   y=37    width=3     height=12    xoffset=4     yoffset=10    xadvance=12    page=1  chnl=15
char id=60   x=247   y=69    width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=61   x=210   y=132   width=9     height=6     xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=62   x=242   y=117   width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=63   x=99    y=91    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=64   x=22    y=93    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=65   x=156   y=73    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=66   x=236   y=69    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=67   x=225   y=70    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=68   x=214   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=69   x=192   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=70   x=187   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=71   x=165   y=105   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=72   x=154   y=105   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=73   x=168   y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=74   x=132   y=105   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=75   x=12    y=77    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=76   x=77    y=108   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=77   x=180   y=71    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=78   x=55    y=108   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=79   x=44    y=109   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=80   x=33    y=109   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=81   x=33    y=42    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=82   x=88    y=92    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=83   x=209   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=84   x=13    y=61    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=85   x=110   y=106   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=86   x=25    y=61    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=87   x=223   y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=88   x=37    y=60    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=89   x=49    y=60    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=90   x=61    y=60    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=91   x=40    y=0     width=7     height=22    xoffset=2     yoffset=1     xadvance=12    page=1  chnl=15
char id=92   x=205   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=93   x=48    y=0     width=7     height=22    xoffset=2     yoffset=1     xadvance=12    page=1  chnl=15
char id=94   x=197   y=132   width=12    height=6     xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=95   x=56    y=147   width=12    height=2     xoffset=0     yoffset=21    xadvance=12    page=1  chnl=15
char id=96   x=184   y=140   width=6     height=2     xoffset=3     yoffset=4     xadvance=12    page=1  chnl=15
char id=97   x=143   y=121   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=98   x=146   y=38    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=99   x=198   y=119   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=100  x=179   y=38    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=101  x=154   y=121   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=102  x=190   y=38    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=103  x=44    y=42    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=104  x=157   y=38    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=105  x=134   y=40    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=106  x=84    y=0     width=8     height=21    xoffset=1     yoffset=3     xadvance=11    page=1  chnl=15
char id=107  x=86    y=41    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=108  x=122   y=40    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=109  x=165   y=121   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=110  x=176   y=119   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=111  x=187   y=119   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=112  x=22    y=43    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=113  x=0     y=43    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=114  x=209   y=119   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=115  x=131   y=122   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=116  x=99    y=107   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=117  x=220   y=119   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=118  x=58    y=124   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=119  x=32    y=125   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=120  x=45    y=125   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=121  x=212   y=19    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=122  x=231   y=118   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=123  x=30    y=0     width=9     height=22    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=124  x=16    y=0     width=3     height=23    xoffset=4     yoffset=1     xadvance=12    page=1  chnl=15
char id=125  x=20    y=0     width=9     height=22    xoffset=2     yoffset=1     xadvance=12    page=1  chnl=15
char id=126  x=46    y=148   width=9     height=3     xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=161  x=251   y=0     width=3     height=16    xoffset=4     yoffset=8     xadvance=12    page=1  chnl=15
char id=162  x=23    y=141   width=8     height=11    xoffset=2     yoffset=4     xadvance=12    page=1  chnl=15
char id=163  x=181   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=165  x=193   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=166  x=56    y=0     width=3     height=22    xoffset=4     yoffset=1     xadvance=12    page=1  chnl=15
char id=167  x=11    y=43    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=168  x=163   y=142   width=6     height=2     xoffset=3     yoffset=4     xadvance=12    page=1  chnl=15
char id=169  x=201   y=38    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=170  x=127   y=135   width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=1  chnl=15
char id=171  x=99    y=137   width=9     height=8     xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=172  x=233   y=131   width=9     height=5     xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=174  x=12    y=141   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=175  x=177   y=142   width=6     height=2     xoffset=3     yoffset=4     xadvance=12    page=1  chnl=15
char id=176  x=118   y=136   width=8     height=8     xoffset=2     yoffset=3     xadvance=12    page=1  chnl=15
char id=177  x=83    y=124   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=178  x=185   y=132   width=5     height=7     xoffset=3     yoffset=4     xadvance=12    page=1  chnl=15
char id=179  x=178   y=132   width=6     height=7     xoffset=3     yoffset=4     xadvance=12    page=1  chnl=15
char id=180  x=170   y=142   width=6     height=2     xoffset=3     yoffset=4     xadvance=12    page=1  chnl=15
char id=182  x=93    y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=1  chnl=15
char id=183  x=249   y=50    width=3     height=2     xoffset=4     yoffset=11    xadvance=12    page=1  chnl=15
char id=184  x=16    y=153   width=5     height=5     xoffset=4     yoffset=19    xadvance=12    page=1  chnl=15
char id=185  x=191   y=132   width=5     height=7     xoffset=4     yoffset=4     xadvance=12    page=1  chnl=15
char id=186  x=109   y=136   width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=1  chnl=15
char id=187  x=89    y=137   width=9     height=8     xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=188  x=241   y=53    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=189  x=36    y=77    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=190  x=0     y=77    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=1  chnl=15
char id=191  x=121   y=90    width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=192  x=12    y=24    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=193  x=0     y=24    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=194  x=239   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=195  x=227   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=196  x=215   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=197  x=135   y=21    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=198  x=0     y=61    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=199  x=132   y=0     width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=200  x=36    y=23    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=201  x=69    y=22    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=202  x=58    y=23    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=203  x=47    y=23    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=204  x=167   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=205  x=155   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=206  x=143   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=207  x=191   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=208  x=24    y=77    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=209  x=168   y=19    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=210  x=91    y=22    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=211  x=201   y=19    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=212  x=190   y=19    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=213  x=179   y=19    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=214  x=157   y=19    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=215  x=169   y=134   width=8     height=7     xoffset=2     yoffset=7     xadvance=12    page=1  chnl=15
char id=216  x=225   y=19    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=217  x=80    y=22    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=218  x=146   y=19    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=219  x=124   y=21    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=220  x=113   y=21    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=221  x=203   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=222  x=198   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=223  x=212   y=37    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=224  x=220   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=225  x=231   y=102   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=226  x=242   y=101   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=227  x=0     y=125   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=228  x=11    y=125   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=229  x=132   y=89    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=230  x=119   y=122   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=231  x=238   y=19    width=11    height=17    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=232  x=0     y=109   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=233  x=242   y=85    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=234  x=231   y=86    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=235  x=220   y=87    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=236  x=84    y=76    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=237  x=107   y=123   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=238  x=144   y=73    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=239  x=157   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=240  x=168   y=38    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=241  x=88    y=108   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=242  x=143   y=89    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=243  x=22    y=109   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=244  x=121   y=106   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=245  x=77    y=92    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=246  x=66    y=92    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=247  x=44    y=138   width=9     height=9     xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=248  x=55    y=92    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=249  x=44    y=93    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=250  x=33    y=93    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=251  x=11    y=93    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=252  x=0     y=93    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=253  x=119   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=254  x=73    y=0     width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=255  x=106   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=305  x=95    y=124   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=321  x=203   y=71    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=322  x=98    y=41    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=338  x=229   y=53    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=339  x=0     y=141   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=352  x=102   y=21    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=1  chnl=15
char id=353  x=217   y=54    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=376  x=179   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=381  x=24    y=23    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=1  chnl=15
char id=382  x=66    y=108   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=710  x=123   y=145   width=7     height=2     xoffset=2     yoffset=4     xadvance=12    page=1  chnl=15
char id=711  x=139   y=144   width=7     height=2     xoffset=2     yoffset=4     xadvance=12    page=1  chnl=15
char id=728  x=131   y=144   width=7     height=2     xoffset=2     yoffset=4     xadvance=12    page=1  chnl=15
char id=729  x=253   y=35    width=2     height=2     xoffset=5     yoffset=4     xadvance=12    page=1  chnl=15
char id=730  x=41    y=149   width=4     height=4     xoffset=4     yoffset=4     xadvance=12    page=1  chnl=15
char id=731  x=27    y=153   width=4     height=5     xoffset=4     yoffset=19    xadvance=12    page=1  chnl=15
char id=732  x=155   y=142   width=7     height=2     xoffset=2     yoffset=4     xadvance=12    page=1  chnl=15
char id=733  x=147   y=144   width=7     height=2     xoffset=2     yoffset=4     xadvance=12    page=1  chnl=15
char id=916  x=169   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=937  x=145   y=57    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=956  x=55    y=42    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=960  x=71    y=124   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=8211 x=80    y=146   width=10    height=2     xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=8212 x=69    y=146   width=10    height=2     xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=8216 x=22    y=153   width=4     height=5     xoffset=4     yoffset=2     xadvance=12    page=1  chnl=15
char id=8217 x=228   y=132   width=4     height=6     xoffset=4     yoffset=1     xadvance=12    page=1  chnl=15
char id=8218 x=251   y=127   width=4     height=5     xoffset=4     yoffset=17    xadvance=12    page=1  chnl=15
char id=8220 x=220   y=132   width=7     height=6     xoffset=2     yoffset=1     xadvance=12    page=1  chnl=15
char id=8221 x=8     y=153   width=7     height=5     xoffset=2     yoffset=1     xadvance=12    page=1  chnl=15
char id=8222 x=0     y=153   width=7     height=5     xoffset=2     yoffset=17    xadvance=12    page=1  chnl=15
char id=8224 x=110   y=90    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=8225 x=176   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=8226 x=32    y=138   width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=8230 x=91    y=146   width=10    height=2     xoffset=1     yoffset=17    xadvance=12    page=1  chnl=15
char id=8240 x=121   y=57    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=8249 x=142   y=135   width=5     height=8     xoffset=3     yoffset=8     xadvance=12    page=1  chnl=15
char id=8250 x=136   y=135   width=5     height=8     xoffset=3     yoffset=8     xadvance=12    page=1  chnl=15
char id=8260 x=109   y=58    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=8364 x=97    y=58    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=8482 x=54    y=138   width=12    height=8     xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=8706 x=110   y=40    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=1  chnl=15
char id=8719 x=85    y=59    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=8721 x=143   y=105   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
char id=8722 x=113   y=145   width=9     height=2     xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=8730 x=236   y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=8734 x=159   y=134   width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=8747 x=60    y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=12    page=1  chnl=15
char id=8776 x=148   y=134   width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=8800 x=73    y=60    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=8804 x=76    y=41    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=8805 x=66    y=42    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=1  chnl=15
char id=9674 x=22    y=125   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=1  chnl=15
