info face="Unispace" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=344
char id=32   x=168   y=103   width=1     height=1     xoffset=0     yoffset=19    xadvance=12    page=0  chnl=15
char id=33   x=251   y=0     width=3     height=15    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=68    y=152   width=6     height=4     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=170   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=24    y=60    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=159   y=105   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=24    y=76    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=252   y=95    width=2     height=4     xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=25    y=0     width=8     height=22    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=43    y=0     width=8     height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=121   y=136   width=9     height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=131   y=135   width=9     height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=252   y=88    width=3     height=4     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=45   x=176   y=143   width=11    height=1     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=252   y=93    width=3     height=1     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=47   x=108   y=74    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=120   y=73    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=144   y=73    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=180   y=71    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=192   y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=206   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=204   y=71    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=137   y=105   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=128   y=57    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=216   y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=126   y=105   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=251   y=28    width=3     height=8     xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=59   x=251   y=16    width=3     height=11    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=60   x=247   y=103   width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=23    y=154   width=9     height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=54    y=140   width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=240   y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=77    y=124   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=0     y=94    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=12    y=93    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=66    y=124   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=0     y=126   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=24    y=92    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=36    y=92    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=48    y=92    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=214   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=60    y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=72    y=92    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=12    y=109   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=84    y=91    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=96    y=91    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=108   y=90    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=120   y=89    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=181   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=211   y=0     width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=115   y=106   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=144   y=89    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=156   y=89    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=168   y=87    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=180   y=87    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=89    y=59    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=192   y=87    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=193   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=204   y=87    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=34    y=0     width=8     height=22    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=243   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=52    y=0     width=8     height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=0     y=155   width=12    height=6     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=127   y=145   width=12    height=1     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=120   y=145   width=6     height=2     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=232   y=119   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=244   y=38    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=196   y=119   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=233   y=38    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=160   y=121   width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=128   y=40    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=222   y=38    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=200   y=38    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=116   y=40    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=140   y=0     width=8     height=20    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=176   y=38    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=140   y=40    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=172   y=119   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=0     y=142   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=97    y=123   width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=39    y=42    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=50    y=42    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=11    y=142   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=208   y=119   width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=50    y=60    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=22    y=141   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=123   y=122   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=110   y=123   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=220   y=119   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=14    y=42    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=33    y=140   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=14    y=0     width=10    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=23    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=3     y=0     width=10    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=97    y=136   width=9     height=3     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=161  x=247   y=0     width=3     height=15    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=162  x=86    y=140   width=8     height=11    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=231   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=141   y=57    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=61    y=0     width=3     height=22    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=167  x=61    y=42    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=149   y=19    width=6     height=1     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=0     y=61    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=189   y=132   width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=161   y=134   width=9     height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=51    y=153   width=9     height=4     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=174  x=75    y=140   width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=156   y=38    width=6     height=1     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=180   y=132   width=8     height=8     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=44    y=140   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=230   y=132   width=5     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=179  x=242   y=132   width=5     height=7     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=180  x=247   y=116   width=6     height=2     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=182  x=103   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=247   y=16    width=3     height=1     xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=184  x=40    y=153   width=5     height=5     xoffset=4     yoffset=19    xadvance=12    page=0  chnl=15
char id=185  x=236   y=132   width=5     height=7     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=186  x=171   y=134   width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=141   y=134   width=9     height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=132   y=73    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=132   y=89    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=156   y=73    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=168   y=71    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=12    y=23    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=235   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=223   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=199   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=187   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=240   y=19    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=102   y=58    width=12    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=129   y=0     width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=48    y=23    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=60    y=23    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=72    y=22    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=84    y=21    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=96    y=21    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=108   y=21    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=180   y=19    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=132   y=21    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=37    y=60    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=0     y=24    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=144   y=21    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=156   y=19    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=175   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=120   y=21    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=168   y=19    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=221   y=132   width=8     height=7     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=0     y=43    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=192   y=19    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=204   y=19    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=216   y=19    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=228   y=19    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=162   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=236   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=188   y=38    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=11    y=126   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=22    y=125   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=33    y=124   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=44    y=124   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=55    y=124   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=48    y=108   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=243   y=119   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=27    y=42    width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=48    y=76    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=60    y=76    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=72    y=76    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=84    y=75    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=96    y=75    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=237  x=184   y=119   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=228   y=71    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=239  x=0     y=110   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=240  x=211   y=38    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=192   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=154   y=57    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=11    y=61    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=115   y=57    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=180   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=167   y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=151   y=134   width=9     height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=103   y=40    width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=93    y=107   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=82    y=108   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=71    y=108   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=60    y=108   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=116   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=65    y=0     width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=90    y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=305  x=148   y=121   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=321  x=36    y=76    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=322  x=164   y=38    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=338  x=12    y=77    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=339  x=63    y=140   width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=352  x=36    y=23    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=353  x=0     y=78    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=376  x=149   y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=381  x=24    y=23    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=382  x=104   y=107   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=710  x=96    y=151   width=7     height=2     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=711  x=104   y=151   width=7     height=2     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=728  x=80    y=152   width=7     height=3     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=729  x=164   y=55    width=2     height=1     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=730  x=75    y=152   width=4     height=4     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=731  x=46    y=153   width=4     height=5     xoffset=4     yoffset=19    xadvance=12    page=0  chnl=15
char id=732  x=112   y=145   width=7     height=2     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=733  x=88    y=152   width=7     height=3     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=916  x=219   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=937  x=36    y=108   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=956  x=72    y=41    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=960  x=136   y=121   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8211 x=152   y=143   width=11    height=1     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8212 x=140   y=144   width=11    height=1     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8216 x=252   y=77    width=3     height=5     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8217 x=252   y=71    width=3     height=5     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=8218 x=252   y=83    width=3     height=4     xoffset=4     yoffset=18    xadvance=12    page=0  chnl=15
char id=8220 x=33    y=153   width=6     height=5     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=8221 x=248   y=132   width=6     height=5     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=8222 x=61    y=153   width=6     height=4     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=8224 x=148   y=105   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8225 x=225   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=95    y=140   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8230 x=164   y=143   width=11    height=1     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8240 x=24    y=108   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8249 x=204   y=132   width=5     height=8     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=8250 x=198   y=132   width=5     height=8     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=8260 x=240   y=87    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8364 x=63    y=60    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8482 x=108   y=136   width=12    height=8     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8706 x=152   y=40    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=8719 x=228   y=87    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8721 x=203   y=103   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8722 x=188   y=141   width=9     height=1     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=8730 x=76    y=59    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8734 x=13    y=155   width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8747 x=76    y=0     width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=8776 x=210   y=132   width=10    height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8800 x=216   y=87    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8804 x=93    y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8805 x=83    y=41    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=9674 x=87    y=124   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15

