info face="Unispace" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
chars count=239
char id=32   x=42    y=41    width=1     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=253   y=11    width=1     height=8     xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=71    y=48    width=2     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=98    y=30    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=99    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=106   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=165   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=80    y=48    width=1     height=3     xoffset=3     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=22    y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=12    y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=224   y=38    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=238   y=38    width=5     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=77    y=48    width=2     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=129   y=47    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=194   y=44    width=1     height=1     xoffset=3     yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=204   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=155   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=104   y=30    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=162   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=128   y=30    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=169   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=181   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=134   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=183   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=190   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=140   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=254   y=29    width=1     height=5     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=131   y=39    width=2     height=7     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=186   y=38    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=46    y=49    width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=181   y=38    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=152   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=42    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=213   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=158   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=164   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=170   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=176   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=182   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=188   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=194   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=200   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=224   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=230   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=15    y=25    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=78   x=22    y=25    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=29    y=25    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=36    y=23    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=58    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=236   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=43    y=23    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=242   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=248   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=50    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=221   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=64    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=197   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=78    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=27    y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=197   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=17    y=0     width=4     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=26    y=52    width=7     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=114   y=47    width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=157   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=95    y=39    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=0     y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=101   y=39    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=6     y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=44    y=41    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=72    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=249   y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=12    y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=18    y=43    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=71    y=0     width=4     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=28    y=34    width=6     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=112   y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=81    y=40    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=125   y=39    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=88    y=39    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=118   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=130   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=113   y=39    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=36    y=43    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=57    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=175   y=38    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=162   y=38    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=155   y=38    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=148   y=39    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=49    y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=67    y=40    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=6     y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=42    y=0     width=1     height=12    xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=5     height=13    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=82    y=48    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=161  x=253   y=20    width=1     height=8     xoffset=3     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=169   y=38    width=5     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=24    y=43    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=189   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=40    y=0     width=1     height=12    xoffset=3     yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=51    y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=187   y=45    width=2     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=65    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=0     y=52    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=217   y=38    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=40    y=51    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=74    y=40    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=36    y=32    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=205   y=38    width=4     height=5     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=134   y=39    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=10    y=52    width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=250   y=38    width=4     height=4     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=162   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=137   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=192   y=44    width=1     height=1     xoffset=3     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=62    y=48    width=4     height=3     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=22    y=52    width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=5     y=52    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=231   y=38    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=148   y=11    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=173   y=11    width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=205   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=136   y=11    width=5     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=172   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=165   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=116   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=58    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=200   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=93    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=8     y=25    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=65    y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=200  x=243   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=231   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=225   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=207   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=6     y=14    width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=18    y=14    width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=219   y=0     width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=30    y=14    width=5     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=85    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=209  x=44    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=109   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=193   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=186   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=51    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=179   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=57    y=49    width=4     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=76    y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=12    y=14    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=24    y=14    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=237   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=0     y=14    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=85    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=113   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=36    y=13    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=56    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=62    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=68    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=124   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=74    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=71    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=60    y=40    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=231  x=158   y=0     width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=229   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=237   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=0     y=25    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=157   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=80    y=31    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=119   y=39    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=86    y=30    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=92    y=30    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=106   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=100   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=148   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=127   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=120   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=44    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=92    y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=198   y=38    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=134   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=30    y=43    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=110   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=116   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=122   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=151   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=213   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=123   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=305  x=107   y=39    width=5     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=146   y=30    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=142   y=11    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=176   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=339  x=141   y=39    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=130   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=353  x=245   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=101   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=144   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=382  x=211   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=182   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=711  x=177   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=728  x=167   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=729  x=190   y=45    width=1     height=1     xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=730  x=104   y=47    width=3     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=731  x=67    y=48    width=3     height=3     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=732  x=99    y=47    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=733  x=172   y=45    width=4     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=916  x=218   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=937  x=225   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=956  x=206   y=29    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=960  x=52    y=41    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8211 x=122   y=47    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8212 x=143   y=46    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8216 x=108   y=47    width=2     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=8217 x=111   y=47    width=2     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=8218 x=74    y=48    width=2     height=3     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=8220 x=89    y=47    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=94    y=47    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=52    y=49    width=4     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=8224 x=212   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8225 x=218   y=29    width=5     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=191   y=38    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8230 x=150   y=46    width=6     height=1     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8240 x=232   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8249 x=14    y=52    width=3     height=4     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=8250 x=18    y=52    width=3     height=4     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=8260 x=239   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8364 x=246   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8482 x=210   y=38    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8706 x=86    y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8719 x=7     y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8721 x=14    y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8722 x=136   y=46    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8730 x=21    y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8734 x=34    y=52    width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8747 x=32    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8776 x=244   y=38    width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8800 x=35    y=34    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8804 x=93    y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8805 x=79    y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=9674 x=141   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
