block.brick.adamantite.name=Adamantite Brick
block.brick.clay.name=Clay Brick
block.brick.gold.name=Gold Brick
block.brick.obsidian.name=Obsidian Brick
block.brick.sandstone.name=Sandstone Brick
block.brick.stone.name=Stone Brick
block.cobblestone.name=Cobblestone
block.dirt.desc=On sale!
block.dirt.name=Dirt
block.glass.desc=I think I see something on the other side
block.glass.name=Glass
block.grass.desc=The homeplace of many small creatures
block.grass.name=Grass
block.hellrock.desc=Smeared with the blood of thousands of dead souls
block.hellrock.name=Hellrock
block.lava.name=Lava
block.leaf.desc=Soft to land on
block.log.name=Leaves
block.log.desc=A valuable resource for newcomers
block.log.name=Wood
block.mossybrick.adamantite.name=Mossy Adamantite Brick
block.mossybrick.clay.name=Mossy Clay Brick
block.mossybrick.gold.name=Mossy Gold Brick
block.mossybrick.obsidian.name=Mossy Obsidian Brick
block.mossybrick.sandstone.name=Mossy Sandstone Brick
block.mossybrick.stone.name=Mossy Stone Brick
block.mossycobblestone.name=Mossy Cobblestone
block.obsidian.desc=Water and Lava collide!
block.obsidian.name=Obsidian
block.ore.adamantite.name=Adamantite Ore
block.ore.ash.name=Ash Ore
block.ore.coal.name=Coal Ore
block.ore.copper.name=Copper Ore
block.ore.ember.name=Ember Ore
block.ore.francium.name=Francium Ore
block.ore.gold.name=Gold Ore
block.ore.hellish.name=Hellish Ore
block.ore.iron.name=Iron Ore
block.ore.kradonium.name=Kradonium Ore
block.ore.mithril.name=Mithril Ore
block.ore.platinum.name=Platinum Ore
block.ore.silver.name=Silver Ore
block.ore.sulphur.name=Sulphur Ore
block.ore.tin.name=Tin Ore
block.ore.titanium.name=Titanium Ore
block.sand.desc=Do not expose to gravity!
block.name=Sand
block.water.name=Water

item.pick.wood.name=Wooden Pickaxe
item.pick.stone.name=Stone Pickaxe
item.pick.copper.name=Copper Pickaxe
item.pick.bronze.name=Bronze Pickaxe
item.pick.iron.name=Iron Pickaxe
item.pick.kradonium.name=Kradonium Pickaxe
item.pick.silver.name=Silver Pickaxe
item.pick.gold.name=Gold Pickaxe
item.pick.mithril.name=Mithril Pickaxe
item.pick.hellish.name=Hellish Pickaxe
item.pick.adamantite.name=Adamantite Pickaxe
item.pick.unholy.name=Unholy Pickaxe
item.pick.sacred.name=Sacred Pickaxe
item.pick.titanium.name=Titanium Pickaxe
item.pick.platinum.name=Platinum Pickaxe
item.shovel.wood.name=Wooden Shovel
item.shovel.stone.name=Stone Shovel
item.shovel.copper.name=Copper Shovel
item.shovel.bronze.name=Bronze Shovel
item.shovel.iron.name=Iron Shovel
item.shovel.kradonium.name=Kradonium Shovel
item.shovel.silver.name=Silver Shovel
item.shovel.gold.name=Gold Shovel
item.shovel.mithril.name=Mithril Shovel
item.shovel.hellish.name=Hellish Shovel
item.shovel.adamantite.name=Adamantite Shovel
item.shovel.unholy.name=Unholy Shovel
item.shovel.sacred.name=Sacred Shovel
item.shovel.titanium.name=Titanium Shovel
item.shovel.platinum.name=Platinum Shovel
item.hatchet.wood.name=Wooden Hatchet
item.hatchet.stone.name=Stone Hatchet
item.hatchet.copper.name=Copper Hatchet
item.hatchet.bronze.name=Bronze Hatchet
item.hatchet.iron.name=Iron Hatchet
item.hatchet.kradonium.name=Kradonium Hatchet
item.hatchet.silver.name=Silver Hatchet
item.hatchet.gold.name=Gold Hatchet
item.hatchet.mithril.name=Mithril Hatchet
item.hatchet.hellish.name=Hellish Hatchet
item.hatchet.adamantite.name=Adamantite Hatchet
item.hatchet.unholy.name=Unholy Hatchet
item.hatchet.sacred.name=Sacred Hatchet
item.hatchet.titanium.name=Titanium Hatchet
item.hatchet.platinum.name=Platinum Hatchet
item.hoe.wood.name=Wooden Hoe
item.hoe.stone.name=Stone Hoe
item.hoe.copper.name=Copper Hoe
item.hoe.bronze.name=Bronze Hoe
item.hoe.iron.name=Iron Hoe
item.hoe.kradonium.name=Kradonium Hoe
item.hoe.silver.name=Silver Hoe
item.hoe.gold.name=Gold Hoe
item.hoe.mithril.name=Mithril Hoe
item.hoe.hellish.name=Hellish Hoe
item.hoe.adamantite.name=Adamantite Hoe
item.hoe.unholy.name=Unholy Hoe
item.hoe.sacred.name=Sacred Hoe
item.hoe.titanium.name=Titanium Hoe
item.hoe.platinum.name=Platinum Hoe