block.present.name=Blue Present
block.present.desc=Only at Christmas!
block.wool.name=Wool
block.wool.white.name=White Wool
block.wool.anakwia.name=Anakwia Wool
block.wool.babyblue.name=Baby Blue Wool
block.wool.cyan.name=Cyan Wool
block.wool.lavenderrose.name=Lavender Rose Wool
block.wool.melrose.name=Melrose Wool
block.wool.malibu.name=Malibu Wool
block.wool.azureradiance.name=Azure Radiance Wool
block.wool.pinkflamingo.name=Pink Flamingo Wool
block.wool.lightslateblue.name=Light Slate Blue Wool
block.wool.neonblue.name=Neon Blue Wool
block.wool.navyblue.name=Navy Blue Wool
block.wool.magenta.name=Magenta Wool
block.wool.electricpurple.name=Light Kradonium Wool
block.wool.electricindigo.name=Dark Kradonium Wool
block.wool.blue.name=Blue Wool
block.wool.canary.name=Canary Wool
block.wool.mintgreen.name=Mint Green Wool
block.wool.aquamarine.name=Aquamarine Wool
block.wool.mediumspringgreen.name=Medium Spring Green Wool
block.wool.melon.name=Melon Wool
block.wool.lightgray.name=Light Gray Wool
block.wool.fountainblue.name=Fountain Blue Wool
block.wool.persiangreen.name=Persian Green Wool
block.wool.brilliantrose.name=Brilliant Rose Wool
block.wool.violetblue.name=Violet Blue Wool
block.wool.richblue.name=Rich Blue Wool
block.wool.cobalt.name=Cobalt Wool
block.wool.hollywoodcerise.name=Hollywood Cerise Wool
block.wool.darkmagenta.name=Dark Magenta Wool
block.wool.indigo.name=Indigo Wool
block.wool.midnightblue.name=Midnight Blue Wool
block.wool.lazerlemon.name=Lazer Lemon Wool
block.wool.greenyellow.name=Green Yellow Wool
block.wool.screamingreen.name=Screamin' Green Wool
block.wool.springgreen.name=Spring Green Wool
block.wool.koromiko.name=Koromiko Wool
block.wool.olivegreen.name=Olive Green Wool
block.wool.fruitsalad.name=Fruit Salad Wool
block.wool.pigmentgreen.name=Pigment Green Wool
block.wool.tomato.name=Tomato Wool
block.wool.appleblossom.name=Apple Blossom Wool
block.wool.darkgray.name=Dark Gray Wool
block.wool.mosque.name=Mosque Wool
block.wool.torchred.name=Torch Red Wool
block.wool.eggplant.name=Eggplant Wool
block.wool.tyrianpurple.name=Tyrian Purple Wool
block.wool.navy.name=Navy Wool
block.wool.yellow.name=Yellow Wool
block.wool.springbud.name=Spring Bud Wool
block.wool.brightgreen.name=Bright Green Wool
block.wool.lime.name=Lime Wool
block.wool.orange.name=Orange Wool
block.wool.citrus.name=Citrus Wool
block.wool.limade.name=Limade Wool
block.wool.islamicgreen.name=Islamic Green Wool
block.wool.internationalorange.name=International Orange Wool
block.wool.tenne.name=Tenne Wool
block.wool.olive.name=Olive Wool
block.wool.green.name=Green Wool
block.wool.red.name=Red Wool
block.wool.freespeechred.name=Free Speech Red Wool
block.wool.maroon.name=Maroon Wool
block.wool.black.name=Black Wool
block.woolhalf.name=Wool Step
block.woolhalf.white.name=White Wool Step
block.woolhalf.anakwia.name=Anakwia Wool Step
block.woolhalf.babyblue.name=Baby Blue Wool Step
block.woolhalf.cyan.name=Cyan Wool Step
block.woolhalf.lavenderrose.name=Lavender Rose Wool Step
block.woolhalf.melrose.name=Melrose Wool Step
block.woolhalf.malibu.name=Malibu Wool Step
block.woolhalf.azureradiance.name=Azure Radiance Wool Step
block.woolhalf.pinkflamingo.name=Pink Flamingo Wool Step
block.woolhalf.lightslateblue.name=Light Slate Blue Wool Step
block.woolhalf.neonblue.name=Neon Blue Wool Step
block.woolhalf.navyblue.name=Navy Blue Wool Step
block.woolhalf.magenta.name=Magenta Wool Step
block.woolhalf.electricpurple.name=Light Kradonium Wool Step
block.woolhalf.electricindigo.name=Dark Kradonium Wool Step
block.woolhalf.blue.name=Blue Wool Step
block.woolhalf.canary.name=Canary Wool Step
block.woolhalf.mintgreen.name=Mint Green Wool Step
block.woolhalf.aquamarine.name=Aquamarine Wool Step
block.woolhalf.mediumspringgreen.name=Medium Spring Green Wool Step
block.woolhalf.melon.name=Melon Wool Step
block.woolhalf.lightgray.name=Light Gray Wool Step
block.woolhalf.fountainblue.name=Fountain Blue Wool Step
block.woolhalf.persiangreen.name=Persian Green Wool Step
block.woolhalf.brilliantrose.name=Brilliant Rose Wool Step
block.woolhalf.violetblue.name=Violet Blue Wool Step
block.woolhalf.richblue.name=Rich Blue Wool Step
block.woolhalf.cobalt.name=Cobalt Wool Step
block.woolhalf.hollywoodcerise.name=Hollywood Cerise Wool Step
block.woolhalf.darkmagenta.name=Dark Magenta Wool Step
block.woolhalf.indigo.name=Indigo Wool Step
block.woolhalf.midnightblue.name=Midnight Blue Wool Step
block.woolhalf.lazerlemon.name=Lazer Lemon Wool Step
block.woolhalf.greenyellow.name=Green Yellow Wool Step
block.woolhalf.screamingreen.name=Screamin' Green Wool Step
block.woolhalf.springgreen.name=Spring Green Wool Step
block.woolhalf.koromiko.name=Koromiko Wool Step
block.woolhalf.olivegreen.name=Olive Green Wool Step
block.woolhalf.fruitsalad.name=Fruit Salad Wool Step
block.woolhalf.pigmentgreen.name=Pigment Green Wool Step
block.woolhalf.tomato.name=Tomato Wool Step
block.woolhalf.appleblossom.name=Apple Blossom Wool Step
block.woolhalf.darkgray.name=Dark Grey Wool Step
block.woolhalf.mosque.name=Mosque Wool Step
block.woolhalf.torchred.name=Torch Red Wool Step
block.woolhalf.eggplant.name=Eggplant Wool Step
block.woolhalf.tyrianpurple.name=Tyrian Purple Wool Step
block.woolhalf.navy.name=Navy Wool Step
block.woolhalf.yellow.name=Yellow Wool Step
block.woolhalf.springbud.name=Spring Bud Wool Step
block.woolhalf.brightgreen.name=Bright Green Wool Step
block.woolhalf.lime.name=Lime Wool Step
block.woolhalf.orange.name=Orange Wool Step
block.woolhalf.citrus.name=Citrus Wool Step
block.woolhalf.limade.name=Limade Wool Step
block.woolhalf.islamicgreen.name=Islamic Green Wool Step
block.woolhalf.internationalorange.name=International Orange Wool Step
block.woolhalf.tenne.name=Tenne Wool Step
block.woolhalf.olive.name=Olive Wool Step
block.woolhalf.green.name=Green Wool Step
block.woolhalf.red.name=Red Wool Step
block.woolhalf.freespeechred.name=Free Speech Red Wool Step
block.woolhalf.maroon.name=Maroon Wool Step
block.woolhalf.black.name=Black Wool Step
block.monitor.bit.name=Bit Monitor
block.wire.red.name=Red Kradonium Wire
block.wire.blue.name=Blue Kradonium Wire
block.wire.green.name=Green Kradonium Wire
block.wire.green.desc=Doesn't connect to gates
block.wire.yellow.name=Yellow Kradonium Wire
block.wire.yellow.desc=Doesn't connect to gates
block.button.name=Button
block.gate.gaprepeater.name=Gap Repeater Gate
block.datastorage.name=Data Storage
block.flipflop.name=Flip Flop
block.gate.nor.name=NOR Gate
block.gate.nand.name=NAND Gate
block.gate.repeater.name=Repeater Gate
block.gate.and.name=AND Gate
block.gate.or.name=OR Gate
block.gate.xor.name=XOR Gate
block.gate.not.name=NOT Gate
block.wire.name=Kradonium Wire
block.wire.desc=Used to send signals
block.reeds.name=Reeds
block.reeds.desc=Found by water
block.sugarcane.name=Sugar Cane
block.sugarcane.desc=Your only source of sugar
block.bamboo.name=Bamboo
block.bamboo.desc=The fastest growing grass!
block.farmland.name=Farmland
block.farmland.desc=Creative only!
block.stakes.name=Stakes
block.stakes.desc=Good for growing crops
block.wheat.name=Wheat
block.wheat.desc=HACKER LOL!!!!
block.barley.name=Barley
block.deadcrop.name=Dead Crops
block.barley.desc=I'm CHEATING. Look at me!
block.reed.name=Reeds
block.brick.adamantite.name=Adamantite Brick
block.brick.adamantite.desc=Protects your house from the biggest of explosions!
block.brick.clay.name=Clay Brick
block.brick.clay.desc=A good material to build a house
block.brick.gold.name=Gold Brick
block.brick.gold.desc=Shiny!
block.brick.obsidian.name=Obsidian Brick
block.brick.obsidian.desc=Protects your house from some explosions!
block.brick.sandstone.name=Sandstone Brick
block.brick.sandstone.desc=Stolen from the pyramids!
block.brick.stone.name=Stone Brick
block.brick.stone.desc=Protects your house from small explosions!
block.cobblestone.name=Cobblestone
block.cobblestone.desc=The most basic material other than dirt
block.dirt.desc=On sale!
block.dirt.name=Dirt
block.glass.desc=What can you see on the other side?
block.glass.name=Glass
block.grass.desc=The habitat of many small creatures
block.grass.name=Grass
block.hellrock.desc=Smeared with the blood of thousands of dead souls
block.hellrock.name=Hellrock
block.ladder.name=Ladder
block.ladder.desc=I can climb this!
block.torch.name=Torch
block.torch.desc=Emits light, but doesn't work in water
block.algae.name=Algae
block.algae.desc=Plant life found in water
block.craftingtable.tier1.name=Crafting Table I
block.craftingtable.tier2.name=Crafting Table II
block.craftingtable.tier3.name=Crafting Table III
block.craftingtable.tier4.name=Crafting Table IV
block.craftingtable.tier5.name=Crafting Table V
block.lightberry.name=Lightberry Bush
block.lightberry.desc=Found underground
block.gravel.name=Gravel
block.gravel.desc=Good for pathing
block.vine.name=Vines
block.vine.desc=Found growing in the jungle
block.snow.name=Snow
block.snow.desc=Cold, hard snow
block.weeds.name=Weeds
block.weeds.desc=You shouldn't be taking this
block.cactus.name=Cactus
block.cactus.desc=Prickly!
block.stool.name=Stool
block.stool.desc=Good for sitting down
block.chair.name=Chair
block.chair.desc=Good for leaning back on
block.lava.name=Lava
block.lava.desc=You'll be dead in seconds...
block.leaf.desc=Soft to land on
block.leaf.name=Leaves
block.leaf.oak.name=Oak Leaves
block.leaf.birch.name=Birch Leaves
block.leaf.willow.name=Willow Leaves
block.leaf.ash.name=Ash Leaves
block.leaf.chestnut.name=Chestnut Leaves
block.leaf.redwood.name=Redwood Leaves
block.leaf.kapok.name=Kapok Leaves
block.leaf.cypress.name=Cypress Leaves
block.log.desc=A valuable resource for newcomers
block.log.name=Wood
block.log.oak.name=Oak Wood
block.log.oak.desc=The most common wood in this world
block.log.birch.name=Birch Wood
block.log.willow.name=Willow Wood
block.log.willow.desc=Found growing near water
block.log.ash.name=Ash Wood
block.log.chestnut.name=Chestnut Wood
block.log.redwood.name=Redwood Wood
block.log.kapok.name=Kapok Wood
block.log.kapok.desc=Found in big trees in the jungle
block.log.cypress.name=Cypress Wood
block.log.cypress.desc=Found in the swamp
block.mossybrick.adamantite.name=Mossy Adamantite Brick
block.mossybrick.clay.name=Mossy Clay Brick
block.mossybrick.gold.name=Mossy Gold Brick
block.mossybrick.obsidian.name=Mossy Obsidian Brick
block.mossybrick.sandstone.name=Mossy Sandstone Brick
block.mossybrick.stone.name=Mossy Stone Brick
block.mossycobblestone.name=Mossy Cobblestone
block.crackedbrick.adamantite.name=Cracked Adamantite Brick
block.crackedbrick.clay.name=Cracked Clay Brick
block.crackedbrick.gold.name=Cracked Gold Brick
block.crackedbrick.obsidian.name=Cracked Obsidian Brick
block.crackedbrick.sandstone.name=Cracked Sandstone Brick
block.crackedbrick.stone.name=Cracked Stone Brick
block.mossycobblestone.name=Cracked Cobblestone
block.obsidian.desc=Water and Lava collide!
block.obsidian.name=Obsidian
block.ore.adamantite.name=Adamantite Ore
block.ore.adamantite.desc=The rarest ore on this world!
block.ore.ash.name=Ash Ore
block.ore.ash.desc=Its a different kind of ash...
block.ore.coal.name=Coal Ore
block.ore.coal.desc=Black gold
block.ore.copper.name=Copper Ore
block.ore.ember.name=Ember Ore
block.ore.ember.desc=Its from the underground!
block.ore.francium.name=Francium Ore
block.ore.francium.desc=Get as far away from this as possible/nIt might explode!/n(no it won't)
block.ore.gold.name=Gold Ore
block.ore.gold.desc=Cannot be made into coins
block.ore.hellish.name=Hellish Ore
block.ore.hellish.desc=Aargh! I burn! Fire fire fire! I am melting!
block.ore.iron.name=Iron Ore
block.ore.iron.desc=Fuelled the industrial revolution. What?
block.ore.kradonium.name=Kradonium Ore
block.ore.kardonium.desc=Only found on this world
block.ore.mithril.name=Mithril Ore
block.ore.mithril.desc=The lightest metal, stolen from another world!
block.ore.platinum.name=Platinum Ore
block.ore.platinum.desc=Very dense
block.ore.silver.name=Silver Ore
block.ore.sulphur.name=Sulphur Ore
block.ore.sulphur.desc=Explodes...
block.ore.tin.name=Tin Ore
block.ore.titanium.name=Titanium Ore
block.ore.nickel.name=Nickel Ore
block.ore.zinc.name=Zinc Ore
block.sand.desc=Do not expose to gravity!
block.sand.name=Sand
block.water.name=Water
block.water.desc=Wetter than my...
block.planks.name=Planks
block.planks.oak.name=Oak Planks
block.planks.birch.name=Birch Planks
block.planks.willow.name=Willow Planks
block.planks.ash.name=Ash Planks
block.planks.chestnut.name=Chestnut Planks
block.planks.redwood.name=Redwood Planks
block.planks.kapok.name=Kapok Planks
block.planks.cypress.name=Cypress Planks
block.planks.cypress.desc=Seriously? You choose to make your house out of this?
block.table.name=Wooden Table
block.table.oak.name=Oak Table
block.table.oak.desc=A table made from oak. No big deal.
block.table.birch.name=Birch Table
block.table.willow.name=Willow Table
block.table.ash.name=Ash Table
block.table.ash.desc=The table will be ashes soon
block.table.chestnut.name=Chestnut Table
block.table.redwood.name=Redwood Table
block.table.kapok.name=Kapok Table
block.table.cypress.name=Cypress Table
block.table.cypress.desc=I think... not...
block.table.cypress.desc=A fine table
block.plankshalf.oak.name=Oak Half Planks
block.plankshalf.birch.name=Birch Half Planks
block.plankshalf.willow.name=Willow Half Planks
block.plankshalf.ash.name=Ash Half Planks
block.plankshalf.chestnut.name=Chestnut Half Planks
block.plankshalf.redwood.name=Redwood Half Planks
block.plankshalf.kapok.name=Kapok Half Planks
block.plankshalf.cypress.name=Cypress Half Planks
block.planksstairs.oak.name=Oak Stairs
block.planksstairs.birch.name=Birch Stairs
block.planksstairs.willow.name=Willow Stairs
block.planksstairs.ash.name=Ash Stairs
block.planksstairs.chestnut.name=Chestnut Stairs
block.planksstairs.redwood.name=Redwood Stairs
block.planksstairs.kapok.name=Kapok Stairs
block.planksstairs.cypress.name=Cypress Stairs
block.halfbrick.adamantite.name=Adamantite Slab
block.halfbrick.clay.name=Clay Slab
block.halfbrick.gold.name=Gold Slab
block.halfbrick.obsidian.name=Obsidian Slab
block.halfbrick.sandstone.name=Sandstone Slab
block.halfbrick.stone.name=Stone Slab
block.halfcobblestone.name=Cobblestone Slab
block.brickstairs.adamantite.name=Adamantite Stairs
block.brickstairs.clay.name=Clay Stairs
block.brickstairs.gold.name=Gold Stairs
block.brickstairs.obsidian.name=Obsidian Stairs
block.brickstairs.sandstone.name=Sandstone Stairs
block.brickstairs.stone.name=Stone Stairs
block.cobblestonestairs.name=Cobblestone Stairs
block.bookshelf.oak.name=Oak Bookshelf
block.bookshelf.birch.name=Birch Bookshelf
block.bookshelf.willow.name=Willow Bookshelf
block.bookshelf.ash.name=Ash Bookshelf
block.bookshelf.ash.desc=Or are they the ashes of the bookshelf?
block.bookshelf.chestnut.name=Chestnut Bookshelf
block.bookshelf.redwood.name=Redwood Bookshelf
block.bookshelf.kapok.name=Kapok Bookshelf
block.bookshelfench.oak.name=Enchanted Oak Bookshelf
block.bookshelfench.birch.name=Enchanted Birch Bookshelf
block.bookshelfench.willow.name=Enchanted Willow Bookshelf
block.bookshelfench.ash.name=Enchanted Ash Bookshelf
block.bookshelfench.chestnut.name=Enchanted Chestnut Bookshelf
block.bookshelfench.chestnut.desc=Contains the book of chests,...
block.bookshelfench.redwood.name=Enchanted Redwood Bookshelf
block.bookshelfench.kapok.name=Enchanted Kapok Bookshelf


item.pick.wood.name=Wooden Pickaxe
item.pick.stone.name=Stone Pickaxe
item.pick.copper.name=Copper Pickaxe
item.pick.bronze.name=Bronze Pickaxe
item.pick.iron.name=Iron Pickaxe
item.pick.kradonium.name=Kradonium Pickaxe
item.pick.silver.name=Silver Pickaxe
item.pick.gold.name=Gold Pickaxe
item.pick.mithril.name=Mithril Pickaxe
item.pick.hellish.name=Hellish Pickaxe
item.pick.adamantite.name=Adamantite Pickaxe
item.pick.unholy.name=Unholy Pickaxe
item.pick.sacred.name=Sacred Pickaxe
item.pick.titanium.name=Titanium Pickaxe
item.pick.platinum.name=Platinum Pickaxe
item.shovel.wood.name=Wooden Shovel
item.shovel.stone.name=Stone Shovel
item.shovel.copper.name=Copper Shovel
item.shovel.bronze.name=Bronze Shovel
item.shovel.iron.name=Iron Shovel
item.shovel.kradonium.name=Kradonium Shovel
item.shovel.silver.name=Silver Shovel
item.shovel.gold.name=Gold Shovel
item.shovel.mithril.name=Mithril Shovel
item.shovel.hellish.name=Hellish Shovel
item.shovel.adamantite.name=Adamantite Shovel
item.shovel.unholy.name=Unholy Shovel
item.shovel.sacred.name=Sacred Shovel
item.shovel.titanium.name=Titanium Shovel
item.shovel.platinum.name=Platinum Shovel
item.hatchet.wood.name=Wooden Hatchet
item.hatchet.wood.desc=A tool used to shape many worlds!
item.hatchet.stone.name=Stone Hatchet
item.hatchet.copper.name=Copper Hatchet
item.hatchet.copper.desc=Found more commonly in a 2d environment
item.hatchet.bronze.name=Bronze Hatchet
item.hatchet.iron.name=Iron Hatchet
item.hatchet.kradonium.name=Kradonium Hatchet
item.hatchet.silver.name=Silver Hatchet
item.hatchet.gold.name=Gold Hatchet
item.hatchet.mithril.name=Mithril Hatchet
item.hatchet.hellish.name=Hellish Hatchet
item.hatchet.adamantite.name=Adamantite Hatchet
item.hatchet.unholy.name=Unholy Hatchet
item.hatchet.sacred.name=Sacred Hatchet
item.hatchet.titanium.name=Titanium Hatchet
item.hatchet.platinum.name=Platinum Hatchet
item.hoe.wood.name=Wooden Hoe
item.hoe.stone.name=Stone Hoe
item.hoe.copper.name=Copper Hoe
item.hoe.bronze.name=Bronze Hoe
item.hoe.iron.name=Iron Hoe
item.hoe.kradonium.name=Kradonium Hoe
item.hoe.silver.name=Silver Hoe
item.hoe.gold.name=Gold Hoe
item.hoe.mithril.name=Mithril Hoe
item.hoe.hellish.name=Hellish Hoe
item.hoe.adamantite.name=Adamantite Hoe
item.hoe.unholy.name=Unholy Hoe
item.hoe.sacred.name=Sacred Hoe
item.hoe.sacred.desc=The world was tilled with this hoe!
item.hoe.titanium.name=Titanium Hoe
item.hoe.platinum.name=Platinum Hoe
item.bar.adamantite.name=Adamantite Bar
item.bar.ash.name=Ash Bar
item.bar.coal.name=Coal Bar
item.bar.copper.name=Copper Bar
item.bar.ember.name=Ember Bar
item.bar.francium.name=Francium Bar
item.bar.gold.name=Gold Bar
item.bar.hellish.name=Hellish Bar
item.bar.iron.name=Iron Bar
item.bar.kradonium.name=Kradonium Bar
item.bar.mithril.name=Mithril Bar
item.bar.platinum.name=Platinum Bar
item.bar.silver.name=Silver Bar
item.bar.sulphur.name=Sulphur Bar
item.bar.tin.name=Tin Bar
item.bar.titanium.name=Titanium Bar
item.bar.nickel.name=Nickel Bar
item.bar.zinc.name=Zinc Bar
item.stick.name=Stick
item.wheat.name=Wheat
item.wheat.desc=Can be ground into flour
item.barley.name=Barley
item.crop.name=Crop
item.crop.desc=Please identify this crop. Use your hacking skills
item.seeds.name=Seeds
item.seeds.desc=These seeds are the seeds of a hacking crop
item.seeds.wheat.name=Wheat Seeds
item.seeds.wheat.desc=Grows wheat crops
item.seeds.barley.name=Barley Seeds
item.seeds.barley.desc=Grows barley crops
item.fertilizer.name=Fertilizer
item.fertilizer.desc=Accelerates plant growth
item.plantcure.name=Plant Cure
item.plantcure.desc=Cures plants of diseases
item.wrench.name=Wrench

item.food.cheese.name=Cheese
item.food.cheese.desc=Combine with bread for a suprise!
item.food.bread.name=Bread
item.food.bread.desc=Combine with cheese for a suprise!
item.food.breadandcheese.name=Bread with cheese
item.food.breadandcheese.desc=Bread with cheese placed in it

villager.help1=Help me!
villager.help2=Someone, please help!
villager.trapped1=I'm trapped
villager.trapped2=I'm a bit stuck here.
villager.trapped3=Can anyone get me out of this?
villager.thanks1=Thank you
villager.thanks2=Many thanks!

faction.allied=You are now allied with {0}
faction.friendly=You are now friendly with {0}
faction.unfriendly=You are now unfriendly with {0}
faction.enemy=You are now enemy with {0}
faction.neutral=You are now neutral with {0}
