block.brick.adamantite.name=Adamantite Brick
block.brick.clay.name=Clay Brick
block.brick.gold.name=Gold Brick
block.brick.obsidian.name=Obsidian Brick
block.brick.sandstone.name=Sandstone Brick
block.brick.stone.name=Stone Brick
block.cobblestone.name=Cobblestone
block.dirt.desc=On sale!
block.dirt.name=Dirt
block.glass.desc=I think I see something on the other side
block.glass.name=Glass
block.grass.desc=The homeplace of many small creatures
block.grass.name=Grass
block.hellrock.desc=Smeared with the blood of thousands of dead souls
block.hellrock.name=Hellrock
block.ladder.name=Ladder
block.ladder.desc=I can climb this!
block.craftingtable.tier1.name=Crafting Table I
block.craftingtable.tier2.name=Crafting Table II
block.craftingtable.tier3.name=Crafting Table III
block.craftingtable.tier4.name=Crafting Table IV
block.craftingtable.tier5.name=Crafting Table V
block.lightberry.name=Lightberry Bush
block.gravel.name=Gravel
block.gravel.name=Good for pathing
block.vine.name=Vines
block.snow.name=Snow
block.weeds.name=Weeds
block.cactus.name=Cactus
block.cactus.desc=Prickly!
block.stool.name=Stool
block.chair.name=Chair
block.lava.name=Lava
block.leaf.desc=Soft to land on
block.leaf.name=Leaves
block.leaf.oak.name=Oak Leaves
block.leaf.birch.name=Birch Leaves
block.leaf.willow.name=Willow Leaves
block.leaf.ash.name=Ash Leaves
block.leaf.chestnut.name=Chestnut Leaves
block.leaf.redwood.name=Redwood Leaves
block.leaf.kapok.name=Kapok Leaves
block.log.desc=A valuable resource for newcomers
block.log.name=Wood
block.log.oak.name=Oak Wood
block.log.birch.name=Birch Wood
block.log.willow.name=Willow Wood
block.log.ash.name=Ash Wood
block.log.chestnut.name=Chestnut Wood
block.log.redwood.name=Redwood Wood
block.log.kapok.name=Kapok Wood
block.mossybrick.adamantite.name=Mossy Adamantite Brick
block.mossybrick.clay.name=Mossy Clay Brick
block.mossybrick.gold.name=Mossy Gold Brick
block.mossybrick.obsidian.name=Mossy Obsidian Brick
block.mossybrick.sandstone.name=Mossy Sandstone Brick
block.mossybrick.stone.name=Mossy Stone Brick
block.mossycobblestone.name=Mossy Cobblestone
block.crackedbrick.adamantite.name=Cracked Adamantite Brick
block.crackedbrick.clay.name=Cracked Clay Brick
block.crackedbrick.gold.name=Cracked Gold Brick
block.crackedbrick.obsidian.name=Cracked Obsidian Brick
block.crackedbrick.sandstone.name=Cracked Sandstone Brick
block.crackedbrick.stone.name=Cracked Stone Brick
block.mossycobblestone.name=Cracked Cobblestone
block.obsidian.desc=Water and Lava collide!
block.obsidian.name=Obsidian
block.ore.adamantite.name=Adamantite Ore
block.ore.ash.name=Ash Ore
block.ore.coal.name=Coal Ore
block.ore.copper.name=Copper Ore
block.ore.ember.name=Ember Ore
block.ore.francium.name=Francium Ore
block.ore.gold.name=Gold Ore
block.ore.hellish.name=Hellish Ore
block.ore.iron.name=Iron Ore
block.ore.kradonium.name=Kradonium Ore
block.ore.mithril.name=Mithril Ore
block.ore.platinum.name=Platinum Ore
block.ore.silver.name=Silver Ore
block.ore.sulphur.name=Sulphur Ore
block.ore.tin.name=Tin Ore
block.ore.titanium.name=Titanium Ore
block.sand.desc=Do not expose to gravity!
block.sand.name=Sand
block.water.name=Water
block.planks.name=Planks
block.planks.oak.name=Oak Planks
block.planks.birch.name=Birch Planks
block.planks.willow.name=Willow Planks
block.planks.ash.name=Ash Planks
block.planks.chestnut.name=Chestnut Planks
block.planks.redwood.name=Redwood Planks
block.planks.kapok.name=Kapok Planks
block.table.name=Wooden Table
block.table.oak.name=Oak Table
block.table.birch.name=Birch Table
block.table.willow.name=Willow Table
block.table.ash.name=Ash Table
block.table.chestnut.name=Chestnut Table
block.table.redwood.name=Redwood Table
block.table.kapok.name=Kapok Table
block.plankshalf.oak.name=Oak Half Planks
block.plankshalf.birch.name=Birch Half Planks
block.plankshalf.willow.name=Willow Half Planks
block.plankshalf.ash.name=Ash Half Planks
block.plankshalf.chestnut.name=Chestnut Half Planks
block.plankshalf.redwood.name=Redwood Half Planks
block.plankshalf.kapok.name=Kapok Half Planks
block.planksstairs.oak.name=Oak Stairs
block.planksstairs.birch.name=Birch Stairs
block.planksstairs.willow.name=Willow Stairs
block.planksstairs.ash.name=Ash Stairs
block.planksstairs.chestnut.name=Chestnut Stairs
block.planksstairs.redwood.name=Redwood Stairs
block.planksstairs.kapok.name=Kapok Stairs
block.halfbrick.adamantite.name=Adamantite Slab
block.halfbrick.clay.name=Clay Slab
block.halfbrick.gold.name=Gold Slab
block.halfbrick.obsidian.name=Obsidian Slab
block.halfbrick.sandstone.name=Sandstone Slab
block.halfbrick.stone.name=Stone Slab
block.halfcobblestone.name=Cobblestone Slab
block.brickstairs.adamantite.name=Adamantite Stairs
block.brickstairs.clay.name=Clay Stairs
block.brickstairs.gold.name=Gold Stairs
block.brickstairs.obsidian.name=Obsidian Stairs
block.brickstairs.sandstone.name=Sandstone Stairs
block.brickstairs.stone.name=Stone Stairs
block.cobblestonestairs.name=Cobblestone Stairs
block.bookshelf.oak.name=Oak Bookshelf
block.bookshelf.birch.name=Birch Bookshelf
block.bookshelf.willow.name=Willow Bookshelf
block.bookshelf.ash.name=Ash Bookshelf
block.bookshelf.chestnut.name=Chestnut Bookshelf
block.bookshelf.redwood.name=Redwood Bookshelf
block.bookshelf.kapok.name=Kapok Bookshelf
block.bookshelfench.oak.name=Enchanted Oak Bookshelf
block.bookshelfench.birch.name=Enchanted Birch Bookshelf
block.bookshelfench.willow.name=Enchanted Willow Bookshelf
block.bookshelfench.ash.name=Enchanted Ash Bookshelf
block.bookshelfench.chestnut.name=Enchanted Chestnut Bookshelf
block.bookshelfench.redwood.name=Enchanted Redwood Bookshelf
block.bookshelfench.kapok.name=Enchanted Kapok Bookshelf


item.pick.wood.name=Wooden Pickaxe
item.pick.stone.name=Stone Pickaxe
item.pick.copper.name=Copper Pickaxe
item.pick.bronze.name=Bronze Pickaxe
item.pick.iron.name=Iron Pickaxe
item.pick.kradonium.name=Kradonium Pickaxe
item.pick.silver.name=Silver Pickaxe
item.pick.gold.name=Gold Pickaxe
item.pick.mithril.name=Mithril Pickaxe
item.pick.hellish.name=Hellish Pickaxe
item.pick.adamantite.name=Adamantite Pickaxe
item.pick.unholy.name=Unholy Pickaxe
item.pick.sacred.name=Sacred Pickaxe
item.pick.titanium.name=Titanium Pickaxe
item.pick.platinum.name=Platinum Pickaxe
item.shovel.wood.name=Wooden Shovel
item.shovel.stone.name=Stone Shovel
item.shovel.copper.name=Copper Shovel
item.shovel.bronze.name=Bronze Shovel
item.shovel.iron.name=Iron Shovel
item.shovel.kradonium.name=Kradonium Shovel
item.shovel.silver.name=Silver Shovel
item.shovel.gold.name=Gold Shovel
item.shovel.mithril.name=Mithril Shovel
item.shovel.hellish.name=Hellish Shovel
item.shovel.adamantite.name=Adamantite Shovel
item.shovel.unholy.name=Unholy Shovel
item.shovel.sacred.name=Sacred Shovel
item.shovel.titanium.name=Titanium Shovel
item.shovel.platinum.name=Platinum Shovel
item.hatchet.wood.name=Wooden Hatchet
item.hatchet.stone.name=Stone Hatchet
item.hatchet.copper.name=Copper Hatchet
item.hatchet.bronze.name=Bronze Hatchet
item.hatchet.iron.name=Iron Hatchet
item.hatchet.kradonium.name=Kradonium Hatchet
item.hatchet.silver.name=Silver Hatchet
item.hatchet.gold.name=Gold Hatchet
item.hatchet.mithril.name=Mithril Hatchet
item.hatchet.hellish.name=Hellish Hatchet
item.hatchet.adamantite.name=Adamantite Hatchet
item.hatchet.unholy.name=Unholy Hatchet
item.hatchet.sacred.name=Sacred Hatchet
item.hatchet.titanium.name=Titanium Hatchet
item.hatchet.platinum.name=Platinum Hatchet
item.hoe.wood.name=Wooden Hoe
item.hoe.stone.name=Stone Hoe
item.hoe.copper.name=Copper Hoe
item.hoe.bronze.name=Bronze Hoe
item.hoe.iron.name=Iron Hoe
item.hoe.kradonium.name=Kradonium Hoe
item.hoe.silver.name=Silver Hoe
item.hoe.gold.name=Gold Hoe
item.hoe.mithril.name=Mithril Hoe
item.hoe.hellish.name=Hellish Hoe
item.hoe.adamantite.name=Adamantite Hoe
item.hoe.unholy.name=Unholy Hoe
item.hoe.sacred.name=Sacred Hoe
item.hoe.titanium.name=Titanium Hoe
item.hoe.platinum.name=Platinum Hoe

item.food.cheese.name=Cheese
item.food.bread.name=Bread

villager.help1=Help me!
villager.help2=Someone, please help!
villager.trapped1=I'm trapped
villager.trapped2=I'm a bit stuck here.
villager.trapped3=Can anyone get me out of this?
villager.thanks1=Thank you
villager.thanks2=Many thanks!

faction.friendly=You are now friendly with {0}
faction.enemy=You are now enemy with {0}
faction.neutral=You are now neutral with {0}